# spark-template-handlebars

./: README.md  pom.xml
src/main/java/com/kristoferselbekk/: HandlebarsRoute.java
src/main/java/com/selbekk/: HandlebarsConfig.java  HandlebarsRoute.java
src/test/java/com/kristoferselbekk/: HandlebarsRouteTest.java
src/test/java/com/selbekk/: HandlebarsRouteTest.java
src/test/resources/com/selbekk/: testTemplate.hbs
